{
  "compilerOptions": {
    "outDir": "./dist/",
    "rootDir": "./src",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "CommonJS",
    "target": "ES5",
    "jsx": "react",
    "lib": ["ES7", "ESNext.Array", "DOM"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts", "**/*.test.ts"]
}
